body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}

header {
  background: #d6001c;
  color: white;
  padding: 20px;
  text-align: center;
}

header img {
  height: 80px;
}

nav {
  background: #ffcc00;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

section {
  padding: 20px;
}

h2 {
  color: #d6001c;
}

.galeria {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.galeria img {
  width: 100%;
  max-width: 300px;
  border: 3px solid #d6001c;
  border-radius: 8px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}